.intro-section {
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-top: 50px;
  background-image: url(/public/images/BG_1.jpg); 
}

.intro-text {
  width: 50%;
  color: #333; /* Text color */
  text-align: left;
  margin-left: 100px;

}

.intro-text h1 {
  font-size: 2.3rem; 
  margin-left: 0px; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-weight: 500; 
}
.intro-text .highlight {
  color: Red; 
  font-size: 3.5rem;
  font-weight: bold;
  letter-spacing: 0px; 
  
}

.intro-video {
  width: 45%;
  position: relative;
  max-width: 800px; 
  perspective: 1000px;
  background: transparent;
}

.intro-video video {
  width: 110%;
  height: auto;
  transform-style: preserve-3d; 
  transition: transform 0.6s ease; 
}


.intro-video:hover video {
  transform: rotateY(20deg); 
}

@media screen {
  
}


/* ABOUT-US Section */

  .about-us-container {
    padding:  0px 40px;
    background-color: #f5f5f5;
  }
  
  .container-aboutUS{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .about-us {
    flex: 1;
    padding: 40px;
    text-align: left;
  }

  .about-us p {
    font-size: 1rem;
    color: #00308F;
    margin-bottom: 10px;
    font-weight: 400;
    
  }
  .about-us h2 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    line-height: 1.7;
    font-weight: 600;
  }
  .about-us h1 {
    text-transform:uppercase;
    font-size: 1.6rem;
    color:  #00308F;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .about-us h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color:  #00308F;
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    
    .container-aboutUS {
      flex-direction: column-reverse;
      align-items: center;
      height: auto;
    }
  
    .about-us-container {
      padding: 20px;
    }
  
    .about-us {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    .buttons-container{
      flex-direction: column;
    }
    .contact-button,
    .products-button {
      padding: 8px 16px;
      font-size: 12px;
    }
    .image-container{
      flex: none;
    }
    .aboutUsImg{
      border-radius: 5px;
    }
 

  }
  
  .buttons-container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
  
  .contact-button,
  .products-button {
    padding: 15px 25px;
    border: 1px solid black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; 
  }
  
  .contact-button {
    background-color: #fff;
    color: #000000;
  }
  
  .products-button {
    background-color: #051094; 
    color: #fff;
  }
  
  /* IMAGE CONTAINER */
    .image-container {
      flex: 1;
    }
    
    .image-container img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    .aboutUsImg{
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      border-bottom-right-radius: 200px;
    }


/*Tabs section */
.infoTabs-container {
  /* padding: 0px 40px; */
  padding-bottom: 80px;
  background-color: #F5F5F5;
  text-align: center;
}

.infoTabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.infoTab {
  position: relative;
  padding: 10px;
  background: white;
  font-size: 20px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  transition: all 0.5s;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); 
}

.infoTab img {
  max-width: 100%;
  height: auto;
}

.infoTab::before,
.infoTab::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  transition: all 0.5s;
}

.infoTab::after {
  top: -1px;
  left: -1px;
  border-top: 5px solid #051094;
  border-left: 5px solid #051094;
}

.infoTab::before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid #051094;
  border-right: 5px solid #051094;
}

.infoTab:hover {
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

.infoTab:hover::before,
.infoTab:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}


.infoTab img {
  width: 60%;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.infoTab h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #00308F;
}

.infoTab p {
  color: grey;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}





/* Fun Fact Section */

.fun-fact-container {
  display: flex; 
  justify-content: space-between;
  background-color: #dedede;
  background-image: url(/public/images/BG_funFact.jpg); 
  background-size: cover;
  /* padding: 20px; */
}

.fun-fact-content {
  display: flex; /* Nested flexbox to contain items */
  flex-wrap: wrap;
  width: 100%;
  align-content: space-between;
  
}

.fun-fact-item {
  flex: 1; /* Each item takes equal space */
  text-align: center; /* Center-align text */
  padding: 10px; /* Adjust padding as needed */
  margin: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); */
}

.fun-fact-item p{
  font-weight: bold;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.circle {
  width: 100px; 
  height: 100px; 
  border-radius: 20%; 
  background-color: #555; /* Circle background color */
  color: #fff; /* Text color */
  font-size: 24px; /* Adjust font size */
  line-height: 100px; /* Center text vertically */
  margin: 0 auto 10px; /* Center the circle */
} 



/* Product items */


.products-section {
  padding: 40px 40px;
  text-align: center;
  background-color: #dedede;
  background-image: url(/public/images/BG_2.jpg);
  background-size: cover;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.product-slider {
  margin-top: 30px;
}

.product-details{
  background-color: #F5F5F5;
}

.section-title .highlight{
  color:red;
}
.product-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 20px 20px; /* Add margin to create space between items */
}

.product-item:hover {
  transform: translateY(-10px);
}

.product-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.product-details {
  padding: 20px;
}

.product-details h3 {
  font-size: 1.5rem;
  margin-bottom: 1px;
  color: #333;
}

.product-details p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 25px;
}

.product-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  background-color: #051094;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: #0056b3;
}



